# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.1
forge_version_range=[46.0.1,)
loader_version_range=[46,)

## Mod Properties
mod_id=woodenshears
mod_version=1.4.0.1
mod_group_id=cech12.woodenshears
mod_name=Wooden Shears
mod_authors=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/WoodenShears
mod_issue_tracker=https://github.com/cech12/WoodenShears/issues
mod_description=A mod which adds Wooden Shears.