# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=woodenshears
mod_version=1.2.1.2
minecraft_version=1.18.2
forge_version=40.1.12

#Curseforge
curseforge_id=443192
curseforge_release=release
curseforge_versions=1.18.2
